Plecs {
  Name          "Heatsink"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[506 288 456 272]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [103, 123; 986, 739]
    ZoomFactor    1
    SliderPosition [205, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tr4"
      Show          on
      Position      [675, 440]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[5 4]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D13"
      Show          on
      Position      [415, 405]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D14"
      Show          on
      Position      [510, 470]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R10"
      Show          on
      Position      [560, 420]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [620, 420]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "2e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L5"
      Show          on
      Position      [830, 380]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "29.87e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R11"
      Show          on
      Position      [890, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D15"
      Show          on
      Position      [785, 425]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D16"
      Show          on
      Position      [750, 380]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:MBRB3030CTLG"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R12"
      Show          on
      Position      [960, 415]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.001"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C7"
      Show          on
      Position      [960, 450]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R15"
      Show          on
      Position      [1020, 425]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "8.5"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [1185, 430]
      Direction     up
      Flipped       off
      Location      [20, 58; 1300, 695]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACBPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAAHAAAAgQAAABmAP///wAAAAMAAAUAAAAAXPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAABCAP///wAABEsAAAIEAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAJYAAAAGAAAAlgAAAAcAAACWAAAABAAAAJYAAAAFAAAAlgAAAAgAAACWAAAACQAAAJYAAAACAA"
"AAlgAAAAMAAACWAAAFAAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ASpAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQA="
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [1115, 430]
      Direction     up
      Flipped       off
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [310, 440]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "35"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [505, 505]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator2"
      Show          on
      Position      [200, 540]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.34"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          on
      Position      [510, 400]
      Direction     up
      Flipped       off
      Frame         [-22, -22; 22, 22]
      Parameter {
        Variable      "Cth"
        Value         "0.005"
        Show          on
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          on
      }
      Terminal {
        Type          HeatPort
        Position      [0, -27]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth"
      Show          on
      Position      [540, 270]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Rth"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "TconstG"
      Show          on
      Position      [670, 310]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "T"
        Value         "25"
        Show          on
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [550, 195]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [660, 200]
      Direction     up
      Flipped       off
      Location      [10, 71; 520, 654]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAH+AAAAkPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAf4AAABCAP///wAAAf4AAAGaAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"gAAAGQAAAAHAAAAZAAAAAQAAABkAAAABQAAAGQAAAAIAAAAZAAAAAkAAABkAAACHQAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADeAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          HeatFlowMeter
      Name          "Wm"
      Show          on
      Position      [620, 270]
      Direction     left
      Flipped       off
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [605, 195]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink1"
      Show          on
      Position      [750, 385]
      Direction     up
      Flipped       off
      Frame         [-22, -22; 22, 22]
      Parameter {
        Variable      "Cth"
        Value         "0.005"
        Show          on
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          on
      }
      Terminal {
        Type          HeatPort
        Position      [0, -27]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth1"
      Show          on
      Position      [785, 255]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Rth"
        Value         "1"
        Show          on
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "TconstG1"
      Show          on
      Position      [915, 295]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "T"
        Value         "25"
        Show          on
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [795, 180]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [905, 185]
      Direction     up
      Flipped       off
      Location      [111, 82; 621, 683]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAH+AAAAkPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAf4AAABCAP///wAAAf4AAAGsAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"gAAAGQAAAAHAAAAZAAAAAQAAABkAAAABQAAAGQAAAAIAAAAZAAAAAkAAABkAAACYgAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADeAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAABYAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          HeatFlowMeter
      Name          "Wm1"
      Show          on
      Position      [865, 255]
      Direction     left
      Flipped       off
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [850, 180]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          on
      Position      [510, 400]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.11"
        Show          on
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:IRF530NPbF"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          on
      Position      [415, 465]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.11"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R10"
      SrcTerminal   1
      DstComponent  "L4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   2
      DstComponent  "Tr4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD1"
      SrcTerminal   1
      Points        [415, 435]
      Branch {
        DstComponent  "D13"
        DstTerminal   1
      }
      Branch {
        Points        [430, 435; 430, 450]
        DstComponent  "Tr4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr4"
      SrcTerminal   3
      Points        [725, 420; 725, 380]
      DstComponent  "D16"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R11"
      SrcTerminal   2
      DstComponent  "L5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R12"
      SrcTerminal   2
      DstComponent  "C7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L5"
      SrcTerminal   1
      Points        [785, 380]
      Branch {
        DstComponent  "D16"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D15"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D15"
      SrcTerminal   1
      Points        [785, 450]
      Branch {
        DstComponent  "Tr4"
        DstTerminal   4
      }
      Branch {
        Points        [865, 450; 865, 470; 960, 470]
        Branch {
          DstComponent  "C7"
          DstTerminal   2
        }
        Branch {
          Points        [1020, 470]
          Branch {
            DstComponent  "R15"
            DstTerminal   2
          }
          Branch {
            Points        [1115, 470]
            DstComponent  "Vm5"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R11"
      SrcTerminal   1
      Points        [960, 380]
      Branch {
        DstComponent  "R12"
        DstTerminal   1
      }
      Branch {
        Points        [1020, 380]
        Branch {
          DstComponent  "R15"
          DstTerminal   1
        }
        Branch {
          Points        [1115, 380]
          DstComponent  "Vm5"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator2"
      SrcTerminal   1
      Points        [300, 540; 300, 560; 375, 560]
      Branch {
        Points        [375, 465]
        DstComponent  "FETD1"
        DstTerminal   3
      }
      Branch {
        Points        [470, 560; 470, 400]
        DstComponent  "FETD"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD1"
      SrcTerminal   2
      Points        [415, 495]
      Branch {
        Points        [505, 495]
        Branch {
          Points        [510, 495]
          DstComponent  "D14"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Ground1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [415, 530; 310, 530]
        DstComponent  "V_dc1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D13"
      SrcTerminal   2
      Points        [415, 375]
      Branch {
        Points        [310, 375]
        DstComponent  "V_dc1"
        DstTerminal   1
      }
      Branch {
        Points        [510, 375]
        DstComponent  "FETD"
        DstTerminal   1
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Heat Sink"
      SrcTerminal   1
      Points        [510, 270]
      DstComponent  "Rth"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "TconstG"
      SrcTerminal   1
      Points        [670, 270]
      DstComponent  "Wm"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Wm"
      SrcTerminal   1
      DstComponent  "Rth"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Wm"
      SrcTerminal   3
      Points        [620, 210]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "TconstG1"
      SrcTerminal   1
      Points        [915, 255]
      DstComponent  "Wm1"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Wm1"
      SrcTerminal   1
      DstComponent  "Rth1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Wm1"
      SrcTerminal   3
      Points        [865, 195]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth1"
      SrcTerminal   1
      Points        [750, 255]
      DstComponent  "Heat Sink1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D14"
      SrcTerminal   2
      Points        [510, 420]
      Branch {
        DstComponent  "R10"
        DstTerminal   2
      }
      Branch {
        DstComponent  "FETD"
        DstTerminal   2
      }
    }
  }
  ProbeBlock {
    Tag           "Heatsink/Probe"
    Probe {
      Component     "Heat Sink"
      Path          ""
      Signals       {"Temperature"}
    }
    Probe {
      Component     "FETD"
      Path          ""
      Signals       {"Device junction temp"}
    }
  }
  ProbeBlock {
    Tag           "Heatsink/Probe1"
    Probe {
      Component     "Heat Sink"
      Path          ""
      Signals       {"Temperature"}
    }
    Probe {
      Component     "D16"
      Path          ""
      Signals       {"Diode junction temp"}
    }
  }
}
