PACKAGE plecscombo plexim COMPONENTS="plecsedit plecssolve" \
	OPTIONS=SUITE SIGN="00C8 7A1F E1F6 4100 40EE AE92 29AC 6600 \
	A0C8 8CA5 004D 8460 4438 F2F1 EB8E"
PACKAGE plecscombocoder plexim COMPONENTS="plecsrtw plecscoder" \
	OPTIONS=SUITE SIGN="00D7 CF6A 758D 517E D8D6 8750 0D4C 7200 \
	5F17 C41C B911 CDC2 27B7 9F12 13CF"
FEATURE plecscombo plexim 4.6 14-feb-2024 uncounted \
	HOSTID="USERHOST=86166+002b67dca8c2 \
	USERHOST=86166+ccd9ac80674a" ISSUED=14-feb-2023 SN=STUDENT \
	SIGN="0039 18BC 239B 186F B57D 21C3 EF60 8000 945E 24E6 5D74 \
	CA87 9EA3 8EA6 BECC"
FEATURE plecscombocoder plexim 4.6 14-feb-2024 uncounted \
	HOSTID="USERHOST=86166+002b67dca8c2 \
	USERHOST=86166+ccd9ac80674a" ISSUED=14-feb-2023 SN=STUDENT \
	SIGN="0081 B5C0 DDCE D3B7 84F1 162D 3FA3 6800 CAE4 D2C0 6483 \
	E801 7257 467C E1B9"
