Plecs {
  Name          "main_converter"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1536, 816]
    ZoomFactor    1.14437
    SliderPosition [0, 21]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tr2"
      Show          on
      Position      [785, 540]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[5 4]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [25, 375]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "30*sqrt(2)"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [70, 365]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [160, 310]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [140, 395]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [205, 355]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [330, 545]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [410, 565]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [410, 510]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          on
      Position      [525, 565]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.11"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          on
      Position      [620, 500]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.11"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [525, 500]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [620, 570]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [670, 520]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.00588"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [945, 480]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "29.87e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [1000, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.55"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D7"
      Show          on
      Position      [895, 525]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D8"
      Show          on
      Position      [860, 480]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [1045, 510]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [1045, 550]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1e-3"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [1110, 525]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1.28"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [755, 640]
      Direction     up
      Flipped       off
      Location      [0, 43; 1280, 720]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEOAAADmfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAABBAAADmQAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAQQAAA5kAAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABkAAAAMvAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAJYAAAAFAAAAlgAAAAYAAACWAAAABwAAAJYAAAABAAAAlgAAAAIAAACWAAAAAwAAAJYAAAAIAA"
"AAlgAAAAkAAACWAAAA1QAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC4AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [325, 745]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "14"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.31"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D9"
      Show          on
      Position      [455, 945]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D10"
      Show          on
      Position      [590, 1045]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr3"
      Show          on
      Position      [675, 990]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[5 4]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D11"
      Show          on
      Position      [760, 945]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D12"
      Show          on
      Position      [815, 985]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          on
      Position      [930, 985]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "23.44e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [350, 980]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "35"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [880, 945]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "25.6e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1160, 990]
      Direction     up
      Flipped       off
      Location      [0, 23; 1280, 660]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAUAAAAAXPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQCAAAATAAAAZAAAAUAAAAARgAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAJYAAAAFAAAAlgAAAAQAAACWAAAACQAAAJYAAAAIAAAAlgAAAAMAAACWAAAAAgAAAJYAAAABAA"
"AAlgAAAAcAAACWAAAAjAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [1065, 990]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [360, 1115]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.3"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET3"
      Show          on
      Position      [455, 1035]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET4"
      Show          on
      Position      [590, 940]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [590, 1080]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [990, 985]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "8.5"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [1255, 530]
      Direction     up
      Flipped       off
      Location      [1, 30; 1263, 795]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABfAP///wAABioAAAOdAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAJYAAAAFAAAAlgAAAAYAAACWAAAABwAAAJYAAAABAAAAlgAAAAIAAACWAAAAAwAAAJYAAAAIAA"
"AAlgAAAAkAAACWAAABEwAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAD2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [1185, 530]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Transformer
      Name          "Tr4"
      Show          on
      Position      [675, 125]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[5 4]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET5"
      Show          on
      Position      [415, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET6"
      Show          on
      Position      [510, 85]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D13"
      Show          on
      Position      [415, 90]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D14"
      Show          on
      Position      [510, 155]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R10"
      Show          on
      Position      [560, 105]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.01"
        Show          on
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [620, 105]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "2e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L5"
      Show          on
      Position      [830, 65]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "29.87e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R11"
      Show          on
      Position      [890, 65]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.55"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D15"
      Show          on
      Position      [785, 110]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D16"
      Show          on
      Position      [750, 65]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.499"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R12"
      Show          on
      Position      [960, 100]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.001"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C7"
      Show          on
      Position      [960, 135]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R15"
      Show          on
      Position      [1020, 110]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "8.5"
        Show          on
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [1185, 115]
      Direction     up
      Flipped       off
      Location      [0, 58; 1280, 695]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAAMLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAJYAAAAFAAAAlgAAAAQAAACWAAAACQAAAJYAAAAIAAAAlgAAAAMAAACWAAAAAgAAAJYAAAABAA"
"AAlgAAAAcAAACWAAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AcpAAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [1115, 115]
      Direction     up
      Flipped       off
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          on
      Position      [310, 125]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "35"
        Show          on
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [505, 190]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator2"
      Show          on
      Position      [200, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "14"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.35"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [455, 540]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm6"
      Show          on
      Position      [920, 515]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1035, 680]
      Direction     up
      Flipped       off
      Location      [0, 27; 1920, 1030]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAAPQAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAFAAAAZAAAAAQAAABkAAAABwAAAGQAAAAGAAAAZAAAAAEAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAkAAABkAAAA0AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC4AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAYAAAAAQAAAAAAAAPoAAAAABg="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm7"
      Show          on
      Position      [810, 100]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [875, 195]
      Direction     up
      Flipped       off
      Location      [640, 280; 990, 507]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAV4AAADIAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAFAAAAZAAAAAQAAABkAAAABwAAAGQAAAAGAAAAZAAAAAEAAABkAAAAAwAAAGQAAAACAA"
"AAZAAAAAkAAABkAAAA0AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC4AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAYAAAAAQAAAAAAAAPoAAAAABg="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [730, 520]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [835, 550]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope6"
      Show          on
      Position      [895, 400]
      Direction     up
      Flipped       off
      Location      [27, 66; 1307, 743]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEOAAADmfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAABBAAADmQAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAQQAAA5kAAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABkAAAAMvAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAJYAAAAFAAAAlgAAAAYAAACWAAAABwAAAJYAAAABAAAAlgAAAAIAAACWAAAAAwAAAJYAAAAIAA"
"AAlgAAAAkAAACWAAAA9AAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value"
      Show          on
      Position      [775, 395]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "10"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          on
      Position      [245, 540]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "35"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [410, 475]
      Branch {
        Points        [330, 475]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          Points        [245, 475]
          DstComponent  "V_dc2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [455, 475]
        Branch {
          Points        [525, 475]
          Branch {
            DstComponent  "D5"
            DstTerminal   2
          }
          Branch {
            Points        [620, 475]
            DstComponent  "FET2"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Vm4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [410, 595]
      Branch {
        Points        [330, 595]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
        Branch {
          Points        [245, 595]
          DstComponent  "V_dc2"
          DstTerminal   2
        }
      }
      Branch {
        Points        [455, 595]
        Branch {
          Points        [525, 595]
          Branch {
            DstComponent  "FET1"
            DstTerminal   2
          }
          Branch {
            Points        [620, 595]
            DstComponent  "D6"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Vm4"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "C1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   2
      Points        [620, 520]
      Branch {
        DstComponent  "FET2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET1"
      SrcTerminal   1
      Points        [525, 535]
      Branch {
        DstComponent  "D5"
        DstTerminal   1
      }
      Branch {
        Points        [540, 535; 540, 550]
        DstComponent  "Tr2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr2"
      SrcTerminal   3
      Points        [835, 520; 835, 480]
      DstComponent  "D8"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "L2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      DstComponent  "C2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D8"
      SrcTerminal   2
      Points        [895, 480]
      Branch {
        Points        [920, 480]
        Branch {
          DstComponent  "L2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm6"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "D7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D7"
      SrcTerminal   1
      Points        [895, 550]
      Branch {
        DstComponent  "Am2"
        DstTerminal   2
      }
      Branch {
        Points        [920, 550]
        Branch {
          Points        [975, 550; 975, 570; 1045, 570]
          Branch {
            DstComponent  "C2"
            DstTerminal   2
          }
          Branch {
            Points        [1110, 570]
            Branch {
              DstComponent  "R7"
              DstTerminal   2
            }
            Branch {
              Points        [1185, 570]
              DstComponent  "Vm3"
              DstTerminal   2
            }
          }
        }
        Branch {
          DstComponent  "Vm6"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [1045, 480]
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
      Branch {
        Points        [1110, 480]
        Branch {
          DstComponent  "R7"
          DstTerminal   1
        }
        Branch {
          Points        [1185, 480]
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_ac"
      SrcTerminal   1
      Points        [25, 310; 70, 310]
      Branch {
        DstComponent  "D2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET3"
      SrcTerminal   1
      Points        [455, 1000]
      Branch {
        DstComponent  "D9"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Tr3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET3"
      SrcTerminal   2
      Points        [455, 1070]
      Branch {
        Points        [590, 1070]
        Branch {
          DstComponent  "D10"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Ground"
          DstTerminal   1
        }
      }
      Branch {
        Points        [350, 1070]
        DstComponent  "V_dc"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      Points        [420, 1115]
      Branch {
        DstComponent  "FET3"
        DstTerminal   3
      }
      Branch {
        Points        [545, 1115; 545, 940]
        DstComponent  "FET4"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D11"
      SrcTerminal   1
      Points        [700, 945; 700, 970]
      DstComponent  "Tr3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "D12"
      SrcTerminal   1
      Points        [815, 1025]
      Branch {
        Points        [705, 1025; 705, 1000]
        DstComponent  "Tr3"
        DstTerminal   4
      }
      Branch {
        Points        [930, 1025]
        Branch {
          DstComponent  "C5"
          DstTerminal   2
        }
        Branch {
          Points        [990, 1025]
          Branch {
            DstComponent  "R8"
            DstTerminal   2
          }
          Branch {
            Points        [1065, 1025]
            DstComponent  "Vm2"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [490, 745]
      Branch {
        DstComponent  "FET1"
        DstTerminal   3
      }
      Branch {
        Points        [580, 745; 580, 500]
        DstComponent  "FET2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   1
      Points        [990, 945]
      Branch {
        Points        [930, 945]
        Branch {
          DstComponent  "C5"
          DstTerminal   1
        }
        Branch {
          DstComponent  "L3"
          DstTerminal   2
        }
      }
      Branch {
        Points        [1065, 945]
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      Points        [815, 945]
      Branch {
        DstComponent  "D12"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D11"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET4"
      SrcTerminal   2
      Points        [590, 970]
      Branch {
        DstComponent  "D10"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Tr3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET4"
      SrcTerminal   1
      Points        [590, 915; 455, 915]
      Branch {
        DstComponent  "D9"
        DstTerminal   2
      }
      Branch {
        Points        [350, 915]
        DstComponent  "V_dc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D14"
      SrcTerminal   2
      Points        [510, 105]
      Branch {
        DstComponent  "FET6"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R10"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R10"
      SrcTerminal   1
      DstComponent  "L4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   2
      DstComponent  "Tr4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FET5"
      SrcTerminal   1
      Points        [415, 120]
      Branch {
        DstComponent  "D13"
        DstTerminal   1
      }
      Branch {
        Points        [430, 120; 430, 135]
        DstComponent  "Tr4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr4"
      SrcTerminal   3
      Points        [725, 105; 725, 65]
      DstComponent  "D16"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R11"
      SrcTerminal   2
      DstComponent  "L5"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R12"
      SrcTerminal   2
      DstComponent  "C7"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D16"
      SrcTerminal   2
      Points        [785, 65]
      Branch {
        Points        [810, 65]
        Branch {
          DstComponent  "L5"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm7"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "D15"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D15"
      SrcTerminal   1
      Points        [785, 135]
      Branch {
        DstComponent  "Tr4"
        DstTerminal   4
      }
      Branch {
        Points        [810, 135]
        Branch {
          Points        [865, 135; 865, 155; 960, 155]
          Branch {
            DstComponent  "C7"
            DstTerminal   2
          }
          Branch {
            Points        [1020, 155]
            Branch {
              DstComponent  "R15"
              DstTerminal   2
            }
            Branch {
              Points        [1115, 155]
              DstComponent  "Vm5"
              DstTerminal   2
            }
          }
        }
        Branch {
          DstComponent  "Vm7"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R11"
      SrcTerminal   1
      Points        [960, 65]
      Branch {
        DstComponent  "R12"
        DstTerminal   1
      }
      Branch {
        Points        [1020, 65]
        Branch {
          DstComponent  "R15"
          DstTerminal   1
        }
        Branch {
          Points        [1115, 65]
          DstComponent  "Vm5"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator2"
      SrcTerminal   1
      Points        [300, 225; 300, 245; 375, 245]
      Branch {
        Points        [375, 150]
        DstComponent  "FET5"
        DstTerminal   3
      }
      Branch {
        Points        [470, 245; 470, 85]
        DstComponent  "FET6"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET5"
      SrcTerminal   2
      Points        [415, 180]
      Branch {
        Points        [505, 180]
        Branch {
          Points        [510, 180]
          DstComponent  "D14"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Ground1"
          DstTerminal   1
        }
      }
      Branch {
        Points        [415, 215; 310, 215]
        DstComponent  "V_dc1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D13"
      SrcTerminal   2
      Points        [415, 60]
      Branch {
        Points        [310, 60]
        DstComponent  "V_dc1"
        DstTerminal   1
      }
      Branch {
        Points        [510, 60]
        DstComponent  "FET6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [355, 545; 355, 635]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [470, 645]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm6"
      SrcTerminal   3
      Points        [935, 680]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm7"
      SrcTerminal   3
      Points        [835, 100; 835, 195]
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [205, 395]
      Branch {
        DstComponent  "D3"
        DstTerminal   2
      }
      Branch {
        Points        [205, 460; 25, 460]
        DstComponent  "V_ac"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "Tr2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      DstComponent  "Tr2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [835, 405]
      DstComponent  "Scope6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [730, 395]
      DstComponent  "RMS Value"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value"
      SrcTerminal   2
      DstComponent  "Scope6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   2
      Points        [205, 310]
      DstComponent  "D4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   1
      Points        [70, 395]
      DstComponent  "D1"
      DstTerminal   1
    }
  }
}
