Plecs {
  Name          "Type 1 final"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 41; 1463, 747]
    ZoomFactor    0.873846
    SliderPosition [0, 57]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Diode
      Name          "D13"
      Show          on
      Position      [460, 320]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.3"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D14"
      Show          on
      Position      [580, 395]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.3"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET7"
      Show          on
      Position      [580, 315]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.11"
        Show          on
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET8"
      Show          on
      Position      [460, 395]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0.11"
        Show          on
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D15"
      Show          on
      Position      [760, 295]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.3"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D16"
      Show          on
      Position      [800, 330]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.3"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.041"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [920, 355]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "14.1e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [985, 340]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "8"
        Show          on
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator3"
      Show          on
      Position      [340, 485]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.4"
        Show          on
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [625, 340]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.19"
        Show          on
      }
    }
    Component {
      Type          Transformer
      Name          "Tr6"
      Show          on
      Position      [715, 360]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[15 14]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "680e-6"
        Show          on
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [670, 340]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "3.4e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [835, 295]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "60e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [920, 320]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.004"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [185, 215]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.05"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [325, 320]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.05"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [325, 215]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.05"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [185, 295]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Vf"
        Value         "1.2"
        Show          on
      }
      Parameter {
        Variable      "Ron"
        Value         "0.05"
        Show          on
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [360, 265]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.00001"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [415, 355]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "2000e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_ac"
      Show          on
      Position      [85, 245]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "30*1.414"
        Show          on
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          on
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [925, 630]
      Direction     right
      Flipped       off
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [1000, 630]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1125, 630]
      Direction     up
      Flipped       off
      Location      [0, 26; 1463, 759]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAEOAAAFPvwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAQGAA"
"AC1wAAAQ4AAAC0+wAAAAwAVAByAGEAYwBlAHMAAAAAQAAABT4AAACvAP///wAAAAMAAAoAAAAAxPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAACAAP///wAACgAAAAQRAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP69GzaMnx"
"eI/zomqiyTRVAAAAAIAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAT++yLQ5WBBjP8"
"b2/Ajvw0EA"
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALSAMAAAAEAAAAC"
"QAAAJYAAAADAAAAlgAAAAYAAACWAAAACAAAAJYAAAniAAAACwEAAAEAAAAAAAAAAAAAAACv/////w"
"AAAIEAAAAAAAAACwAAAQwAAAABAAAAAAAAAJYAAAABAAAAAAAAAJYAAAABAAAAAAAAAAAAAAABAAA"
"AAAAAAJYAAAABAAAAAAAAAJYAAAABAAAAAAAAAAAAAAABAAAAAAAAAJYAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAABegAAAABAAAAAAAAA+gAAAAAKQ=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time(s)"
      ShowLegend    "1"
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Volatge(V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Current(A)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [930, 700]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1065, 700]
      Direction     up
      Flipped       off
      Location      [0, 26; 1440, 809]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJUA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAK8A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACvAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACAAP///wAACdgAAAUzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAACAAAAlgAAAAMAAACWAAAAAQAAAJYAAAAGAAAAlgAAAAcAAACWAAAABAAAAJYAAAAFAA"
"AAlgAAAAgAAACWAAABRgAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAAEdAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AApAAAAAQAAAAAAAAPoAAAAACk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [1000, 700]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [1030, 305]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "8000"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [1030, 365]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "2000"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Lim. Op-Amp"
      Name          "Lim. Op-Amp"
      Show          on
      Position      [1100, 345]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, -23]
      LabelAlign    down
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "Vlim"
        Value         "[0 5]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [1100, 370]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [1195, 345]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "8.8184e5"
        Show          on
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Electronics/Lim. Op-Amp"
      Name          "Lim. Op-Amp1"
      Show          on
      Position      [1310, 335]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, -23]
      LabelAlign    down
      Parameter {
        Variable      "A"
        Value         "1e6"
        Show          off
      }
      Parameter {
        Variable      "Vlim"
        Value         "[0.8 3.6]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [0, 15]
        Direction     down
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [1310, 360]
      Direction     up
      Flipped       off
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [1235, 325]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [1205, 325]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [1305, 395]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "470e-12"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground4"
      Show          off
      Position      [1030, 420]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [1565, 365]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [1385, 360]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ground
      Name          "Ground3"
      Show          off
      Position      [1385, 390]
      Direction     up
      Flipped       off
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [1450, 475]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0.8"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "6.8"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1470, 185]
      Direction     up
      Flipped       off
      Location      [0, 26; 1440, 809]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFcA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAK8A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACvAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACAAP///wAACdgAAAUzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAYAAACWAAAABwAAAJYAAAAEAAAAlgAAAAUAAACWAAAAAgAAAJYAAAADAA"
"AAlgAAAAEAAACWAAABLwAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAAEGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AApAAAAAQAAAAAAAAPoAAAAACk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [735, 605]
      Direction     up
      Flipped       off
      Location      [0, 26; 1463, 759]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFcA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAK8A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACvAP///wAAAAMAAAoAAAAAnPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAACAAP///wAACgAAAAQ5AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAC"
"AAAAJYAAAAJAAAAlgAAAAYAAACWAAAABwAAAJYAAAAEAAAAlgAAAAUAAACWAAAAAwAAAJYAAAoAAA"
"AACwEAAAEAAAAAAAAAAAAAAACv/////wAAAIEAAAAAAAAACwAAALIAAAABAAAAAAAAAJYAAAABAAA"
"AAAAAAJYAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAACCIAAAABAAAAAAAAA+gAA"
"AAAKQ=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ground
      Name          "Ground5"
      Show          off
      Position      [1170, 325]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [1230, 215]
      Direction     up
      Flipped       off
      Location      [0, 26; 1440, 809]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFcA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAK8A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACvAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACAAP///wAACdgAAAUzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAYAAACWAAAABwAAAJYAAAAEAAAAlgAAAAUAAACWAAAAAgAAAJYAAAADAA"
"AAlgAAAAEAAACWAAABLwAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAAEGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AApAAAAAQAAAAAAAAPoAAAAACk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [1170, 295]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [1230, 400]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ground
      Name          "Ground6"
      Show          off
      Position      [1230, 440]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [1295, 470]
      Direction     up
      Flipped       off
      Location      [0, 26; 1440, 809]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFcA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAK8A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACvAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAACAAP///wAACdgAAAUzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAAJAAAAlgAAAAYAAACWAAAABwAAAJYAAAAEAAAAlgAAAAUAAACWAAAAAgAAAJYAAAADAA"
"AAlgAAAAEAAACWAAABLwAAAAsBAAABAAAAAAAAAAAAAAAAr/////8AAACBAAAAAAAAAAsAAAEGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AApAAAAAQAAAAAAAAPoAAAAACk="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [885, 295]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.02"
        Show          on
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          on
      Position      [1575, 135]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "UpperLimit"
        Value         "3.3"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "2.5"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D14"
      SrcTerminal   2
      Points        [580, 340]
      Branch {
        DstComponent  "FET7"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   2
      DstComponent  "Tr6"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "D16"
      SrcTerminal   1
      Points        [800, 370]
      Branch {
        Points        [920, 370]
        Branch {
          Points        [985, 370]
          Branch {
            DstComponent  "R3"
            DstTerminal   2
          }
          Branch {
            Points        [985, 400; 1030, 400]
            Branch {
              DstComponent  "R6"
              DstTerminal   2
            }
            Branch {
              DstComponent  "Ground4"
              DstTerminal   1
            }
          }
        }
        Branch {
          DstComponent  "C4"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Tr6"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D15"
      SrcTerminal   1
      Points        [740, 295; 740, 340]
      DstComponent  "Tr6"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "D15"
      SrcTerminal   2
      Points        [800, 295]
      Branch {
        DstComponent  "D16"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   2
      DstComponent  "C4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   1
      Points        [985, 295]
      Branch {
        Points        [920, 295]
        Branch {
          DstComponent  "R8"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R5"
          DstTerminal   1
        }
      }
      Branch {
        Points        [985, 265; 1030, 265]
        DstComponent  "R2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FET8"
      SrcTerminal   1
      Points        [460, 375]
      Branch {
        DstComponent  "D13"
        DstTerminal   1
      }
      Branch {
        Points        [705, 375]
        DstComponent  "Tr6"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R6"
      SrcTerminal   1
      Points        [1030, 335]
      Branch {
        DstComponent  "R2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Lim. Op-Amp"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lim. Op-Amp"
      SrcTerminal   3
      Points        [1135, 345]
      Branch {
        DstComponent  "R7"
        DstTerminal   2
      }
      Branch {
        Points        [1135, 390; 1060, 390; 1060, 355]
        DstComponent  "Lim. Op-Amp"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      DstComponent  "V_dc"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      DstComponent  "Lim. Op-Amp1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Lim. Op-Amp1"
      SrcTerminal   2
      Points        [1260, 345]
      Branch {
        Points        [1230, 345]
        Branch {
          DstComponent  "R7"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   1
        }
      }
      Branch {
        Points        [1260, 395]
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm1"
      SrcTerminal   1
      Points        [1385, 335; 1360, 335]
      Branch {
        Points        [1345, 335]
        Branch {
          DstComponent  "Lim. Op-Amp1"
          DstTerminal   3
        }
        Branch {
          Points        [1345, 275]
          DstComponent  "Vm2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [1360, 395]
        DstComponent  "C3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground3"
      SrcTerminal   1
      DstComponent  "Vm1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [1475, 475; 1475, 405; 1535, 405]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "Lim. Op-Amp1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground"
      SrcTerminal   1
      DstComponent  "Lim. Op-Amp"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [1650, 365; 1650, 535; 650, 535]
      Branch {
        Points        [495, 535; 495, 485]
        Branch {
          Points        [495, 505; 545, 505]
          DstComponent  "FET7"
          DstTerminal   3
        }
        Branch {
          Points        [495, 450; 425, 450]
          DstComponent  "FET8"
          DstTerminal   3
        }
      }
      Branch {
        Points        [650, 605]
        DstComponent  "Scope3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm2"
      SrcTerminal   2
      DstComponent  "Ground5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [1195, 295; 1195, 215]
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   1
      DstComponent  "L4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [185, 280]
      Branch {
        Points        [145, 280; 145, 430; 415, 430]
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
        Branch {
          Points        [460, 430]
          Branch {
            DstComponent  "FET8"
            DstTerminal   2
          }
          Branch {
            Points        [580, 430]
            DstComponent  "D14"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "D4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   2
      Points        [325, 265]
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   2
      Points        [185, 335; 260, 335]
      Branch {
        Points        [260, 385; 85, 385]
        DstComponent  "V_ac"
        DstTerminal   2
      }
      Branch {
        DstComponent  "D2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   1
      Points        [325, 175; 270, 175]
      Branch {
        Points        [270, 100; 85, 100]
        DstComponent  "V_ac"
        DstTerminal   1
      }
      Branch {
        Points        [185, 175]
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [415, 265]
      Branch {
        Points        [510, 265]
        Branch {
          Points        [580, 265]
          DstComponent  "FET7"
          DstTerminal   1
        }
        Branch {
          Points        [510, 285; 460, 285]
          DstComponent  "D13"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground6"
      SrcTerminal   1
      DstComponent  "Vm3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [1255, 400; 1255, 470]
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   2
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [1430, 360]
      Branch {
        DstComponent  "Comparator"
        DstTerminal   1
      }
      Branch {
        Points        [1430, 185]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
  }
  ProbeBlock {
    Tag           "Type 1 final/Probe"
    Probe {
      Component     "C1"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "R3"
      Path          ""
      Signals       {"Resistor voltage"}
    }
    Probe {
      Component     "D15"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "D16"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "R3"
      Path          ""
      Signals       {}
    }
    Probe {
      Component     "R6"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
  ProbeBlock {
    Tag           "Type 1 final/Probe1"
    Probe {
      Component     "C1"
      Path          ""
      Signals       {"Capacitor voltage"}
    }
    Probe {
      Component     "R3"
      Path          ""
      Signals       {"Resistor voltage"}
    }
  }
}
