Plecs {
  Name          "zhou er pwm"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [8, 31; 1528, 760]
    ZoomFactor    0.999997
    SliderPosition [0, 24]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tr3"
      Show          on
      Position      [465, 245]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[1 1 1]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [505, 180]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "26.7e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Z1"
      Name          "Z1"
      Show          on
      Position      [615, 205]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vz"
        Value         "16"
        Show          on
      }
      Parameter {
        Variable      "Rz"
        Value         "0.01"
        Show          on
      }
      Parameter {
        Variable      "Vf"
        Value         "0.35"
        Show          on
      }
      Parameter {
        Variable      "Rf"
        Value         "0.01"
        Show          on
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [505, 245]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "26.7e-9"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Semiconductors/Z1"
      Name          "Z2"
      Show          on
      Position      [620, 275]
      Direction     left
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [13, 0]
      LabelAlign    left
      Parameter {
        Variable      "Vz"
        Value         "16"
        Show          on
      }
      Parameter {
        Variable      "Rz"
        Value         "0.01"
        Show          on
      }
      Parameter {
        Variable      "Vf"
        Value         "0.35"
        Show          on
      }
      Parameter {
        Variable      "Rf"
        Value         "0.01"
        Show          on
      }
      Terminal {
        Type          Port
        Position      [15, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [700, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "50"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [770, 210]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e4"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [775, 270]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "15e3"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [710, 245]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "50"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [300, 225]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "1e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [410, 300]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [895, 210]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [895, 280]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [990, 280]
      Direction     up
      Flipped       off
      Location      [0, 27; 1280, 707]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAPZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAJYAAAADAAAAlgAAAAIAAACWAAAACQAAAJYAAAAIAAAAlgAAAAUAAACWAAAABAAAAJYAAAAHAA"
"AAlgAAAAYAAACWAAABKwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [990, 210]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 706]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABkAAAAMzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAJYAAAAFAAAAlgAAAAYAAACWAAAABwAAAJYAAAABAAAAlgAAAAIAAACWAAAAAwAAAJYAAAAIAA"
"AAlgAAAAkAAACWAAAAdAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [200, 245]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C4"
      Show          on
      Position      [850, 205]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "470e-12"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C5"
      Show          on
      Position      [850, 270]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "470e-12"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [345, 310]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [475, 355]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABkAAAAL9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAJYAAAAFAAAAlgAAAAYAAACWAAAABwAAAJYAAAABAAAAlgAAAAIAAACWAAAAAwAAAJYAAAAIAA"
"AAlgAAAAkAAACWAAABEwAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAD2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [75, 245]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "15"
        Show          on
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "100e3"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.3"
        Show          on
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm4"
      Show          on
      Position      [570, 205]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm5"
      Show          on
      Position      [570, 275]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [645, 360]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 799]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAH0AAAAFAAAAfQAAAAYAAAB9AAAABwAAAH0AAAABAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAAIAA"
"AAfQAAAAkAAAB9AAAAaQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABMAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [420, 225]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [540, 180]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [590, 100]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 799]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAq/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABfAP///wAAB4AAAAOnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAH0AAAAFAAAAfQAAAAYAAAB9AAAABwAAAH0AAAABAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAAIAA"
"AAfQAAAAkAAAB9AAAA9AAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/RMS Value"
      Name          "RMS Value"
      Show          on
      Position      [490, 95]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "fs"
        Value         "10"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          VoltageSource
      Name          "V1"
      Show          on
      Position      [390, 670]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C6"
      Show          on
      Position      [610, 675]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "15e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R5"
      Show          on
      Position      [495, 610]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "800"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [420, 740]
      Direction     up
      Flipped       off
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator1"
      Show          on
      Position      [260, 650]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "3000"
        Show          on
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1"
        Show          on
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          on
      }
      Parameter {
        Variable      "Delay"
        Value         "0.0001"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm6"
      Show          on
      Position      [495, 565]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [835, 595]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 799]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJ0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAH0AAAACAAAAfQAAAAkAAAB9AAAACAAAAH0AAAAFAAAAfQAAAAQAAAB9AAAABwAAAH0AAAAGAA"
"AAfQAAAAEAAAB9AAAA9AAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm7"
      Show          on
      Position      [665, 675]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [540, 610]
      Direction     left
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   1
      Points        [480, 180; 480, 205]
      DstComponent  "Tr3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   1
      DstComponent  "Tr3"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "Z1"
      SrcTerminal   1
      Points        [615, 180]
      Branch {
        Points        [570, 180]
        Branch {
          DstComponent  "Am2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm4"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z1"
      SrcTerminal   2
      Points        [615, 235]
      Branch {
        Points        [570, 235]
        Branch {
          DstComponent  "Tr3"
          DstTerminal   4
        }
        Branch {
          DstComponent  "Vm4"
          DstTerminal   2
        }
      }
      Branch {
        Points        [770, 235]
        Branch {
          Points        [850, 235]
          Branch {
            Points        [895, 235]
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C4"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z2"
      SrcTerminal   1
      Points        [620, 245]
      Branch {
        Points        [570, 245]
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Vm5"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "R4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Z2"
      SrcTerminal   2
      Points        [620, 300]
      Branch {
        Points        [570, 300]
        Branch {
          Points        [520, 300; 520, 275]
          DstComponent  "Tr3"
          DstTerminal   6
        }
        Branch {
          DstComponent  "Vm5"
          DstTerminal   2
        }
      }
      Branch {
        Points        [775, 300]
        Branch {
          DstComponent  "R3"
          DstTerminal   1
        }
        Branch {
          Points        [850, 300]
          Branch {
            DstComponent  "Vm2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C5"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      Points        [770, 180]
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
      Branch {
        Points        [850, 180]
        Branch {
          Points        [895, 180]
          DstComponent  "Vm1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C4"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr3"
      SrcTerminal   2
      Points        [435, 255; 435, 265; 410, 265]
      Branch {
        Points        [385, 265]
        Branch {
          DstComponent  "V"
          DstTerminal   2
        }
        Branch {
          Points        [385, 330]
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [405, 310; 405, 355]
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   1
      Points        [775, 245]
      Branch {
        DstComponent  "R3"
        DstTerminal   2
      }
      Branch {
        Points        [850, 245]
        Branch {
          Points        [895, 245]
          DstComponent  "Vm2"
          DstTerminal   1
        }
        Branch {
          DstComponent  "C5"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm4"
      SrcTerminal   3
      Points        [600, 205; 600, 355]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm5"
      SrcTerminal   3
      Points        [595, 275; 595, 365]
      DstComponent  "Scope2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "Tr3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      DstComponent  "Am2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [420, 95]
      DstComponent  "RMS Value"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "RMS Value"
      SrcTerminal   2
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [540, 105]
      DstComponent  "Scope4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   2
      Points        [345, 225]
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   2
      Points        [390, 720; 420, 720]
      Branch {
        Points        [610, 720; 610, 700]
        Branch {
          DstComponent  "C6"
          DstTerminal   2
        }
        Branch {
          Points        [665, 700]
          DstComponent  "Vm7"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Ground1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator1"
      SrcTerminal   1
      Points        [325, 650; 325, 670]
      DstComponent  "V1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V1"
      SrcTerminal   1
      Points        [390, 610; 455, 610]
      Branch {
        DstComponent  "R5"
        DstTerminal   2
      }
      Branch {
        Points        [455, 565]
        DstComponent  "Vm6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm6"
      SrcTerminal   3
      Points        [650, 550; 650, 585]
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C6"
      SrcTerminal   1
      Points        [610, 645]
      Branch {
        Points        [610, 610; 575, 610]
        Branch {
          DstComponent  "Am3"
          DstTerminal   2
        }
        Branch {
          Points        [575, 565]
          DstComponent  "Vm6"
          DstTerminal   2
        }
      }
      Branch {
        Points        [665, 645]
        DstComponent  "Vm7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm7"
      SrcTerminal   3
      Points        [745, 675; 745, 605]
      DstComponent  "Scope5"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R5"
      SrcTerminal   1
      DstComponent  "Am3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      DstComponent  "Scope5"
      DstTerminal   2
    }
  }
}
